# ██████████████████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░██╗░░██╗██╗░░░██╗██████╗░██████╗░██████╗░░█████╗░██████╗░███████╗██████╗░░░░█║
# █║░░░██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗░░░█║
# █║░░░███████║░╚████╔╝░██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗░░██████╔╝░░░█║
# █║░░░██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██╔═══╝░██╔══██║██╔═══╝░██╔══╝░░██╔══██╗░░░█║
# █║░░░██║░░██║░░░██║░░░██║░░░░░██║░░██║██║░░░░░██║░░██║██║░░░░░███████╗██║░░██║░░░█║
# █║░░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Ioke config ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░ ~/.config/hypr/hyprparer.conf ░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════════════════╝

# Monitor : Dell Latitude : LVDS-1
# Monitor : Thinkpad T480s : eDP-1

# preload wallpapers
    # if more than one preload is desired then continue to preload other backgrounds
    # preload = /path/to/next_image.png
    # .. more preloads
preload = /home/phantomwise/.local/share/wallpapers/best/premium__retrowave__synthwave_kit_l_200_shape_by_hatimbahia_dea3c9g-414w-2x-800x480.jpg
# preload = /home/phantomwise/Pictures/Wallpapers/best/Final-1920x1080.png
# preload = /home/phantomwise/Pictures/Wallpapers/The-addictive-game-of-pacman-goes-retro-by-ishan730-1147475-3840x2160.jpg
# preload = /home/phantomwise/Pictures/Wallpapers/best/premium__retrowave__synthwave_kit_l_200_shape_by_hatimbahia_deaixhi-414w-2x-800x480.jpg
# preload = /home/phantomwise/Pictures/Wallpapers/best/premium__retrowave__synthwave_kit_l_200_shape_by_hatimbahia_deejybi-414w-2x-800x480.jpg
# preload = /home/phantomwise/Pictures/Wallpapers/best/premium__retrowave__synthwave_kit_l_200_shape_by_hatimbahia_dea0lm3-414w-2x-800x480.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
    #if more than one monitor in use, can load a 2nd image
    # wallpaper = monitor2,/path/to/next_image.png
    # .. more monitors
wallpaper = eDP-1, /home/phantomwise/.local/share/wallpapers/best/premium__retrowave__synthwave_kit_l_200_shape_by_hatimbahia_dea3c9g-414w-2x-800x480.jpg
# wallpaper = eDP-1,/home/phantomwise/.config/hypr/wallpapers/Final-1920x1080.png


# ██████████████████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ OPTIONS ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════════════════╝

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

# ██████████████████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════════════════╝
