# ██████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░███████╗██╗░░██╗███████╗██╗░░░░░██╗░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░██╔════╝██║░░██║██╔════╝██║░░░░░██║░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░███████╗███████║█████╗░░██║░░░░░██║░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░╚════██║██╔══██║██╔══╝░░██║░░░░░██║░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░███████║██║░░██║███████╗███████╗███████╗░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░█████╗░██╗░░░░░██╗░█████╗░███████╗███████╗███████╗░░░░░░░░█║
# █║░░░░░░░░██╔══██╗██║░░░░░██║██╔══██╗██╔════╝██╔════╝██╔════╝░░░░░░░░█║
# █║░░░░░░░░███████║██║░░░░░██║███████║███████╗█████╗░░███████╗░░░░░░░░█║
# █║░░░░░░░░██╔══██║██║░░░░░██║██╔══██║╚════██║██╔══╝░░╚════██║░░░░░░░░█║
# █║░░░░░░░░██║░░██║███████╗██║██║░░██║███████║███████╗███████║░░░░░░░░█║
# █║░░░░░░░░╚═╝░░╚═╝╚══════╝╚═╝╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░ ~/.config/shell/aliases ░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════╝

# alias shred="shred -vz"
alias ll="ls -alhF"

# ██████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ RICE ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════╝

alias nmtui="NEWT_COLORS='root=black,black;window=black,black;border=white,black;listbox=white,black;label=blue,black;checkbox=red,black;title=green,black;button=white,red;actsellistbox=white,red;actlistbox=white,gray;compactbutton=white,gray;actcheckbox=white,blue;entry=lightgray,black;textbox=blue,black' nmtui"

# ██████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ VERBOSE ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════╝

alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"
alias mkdir="mkdir -v"
alias rmdir="rmdir -v"

alias chmod="chmod -v"
alias chown="chown -v"

alias ping="ping -v"
alias traceroute="traceroute -v"

alias dd="dd status=progress"
alias shred="shred -v"

# ██████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ CD ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════╝

alias cda="cd ~/git/dotfiles/arch/"

# ██████████████████████████████████████████████████████████████████████╗
# █╔═══════════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ██████████████████████████████████████████████████████████████████████║
# ╚═════════════════════════════════════════════════════════════════════╝
