\e[1;34mArch Linux\e[0m \r \e[1m(\l)\e[0m
\v

           \e[1;94m█
          \e[1;94m███       \e[1;37m                ╖     \e[1;34m╖                   
         \e[1;94m█████      \e[1;37m                ║     \e[1;34m║ °                 
        \e[1;94m███████     \e[1;37m ╒══╗ ╔══╕ ╔══╕ ╠══╗  \e[1;34m║ ╖ ╔══╗ ╖  ╓ ╒═╗╔═╕
       \e[1;94m█████████    \e[1;37m ╔══╣ ║    ║    ║  ║  \e[1;34m║ ║ ║  ║ ║  ║   ║║  
      \e[1;94m████   ████   \e[1;37m ╚══╝ ╙    ╚══╛ ╜  ╜  \e[1;34m╙ ╙ ╜  ╙ ╚══╝ ╘═╝╚═╛
     \e[1;34m███       ███  \e[0m


