/*
███████████████████████████████████████████████████████████████╗
█╔════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░██╗░░░░██╗░█████╗░██╗░░░██╗██████╗░░█████╗░██████╗░░░░░░█║
█║░░░░██║░░░░██║██╔══██╗╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗░░░░░█║
█║░░░░██║░█╗░██║███████║░╚████╔╝░██████╔╝███████║██████╔╝░░░░░█║
█║░░░░██║███╗██║██╔══██║░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗░░░░░█║
█║░░░░╚███╔███╔╝██║░░██║░░░██║░░░██████╔╝██║░░██║██║░░██║░░░░░█║
█║░░░░░╚══╝╚══╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░ Waybar configuration ░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░ Ioke theme ░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░ ~/.config/waybar/config.jsonc ░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
███████████████████████████████████████████████████████████████║
╚══════════════════════════════════════════════════════════════╝
*/

/*
Documentation :
https://github.com/Alexays/Waybar/wiki
*/

/*
███████████████████████████████████████████████████████████████╗
█╔════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░ REQUIREMENTS ░░░░░░░░░░░░░░░░░░░░░░░█║
███████████████████████████████████████████████████████████████║
╚══════════════════════════════════════════════════════════════╝
*/

/*
Fonts :
	dungeon regular
Icon fonts :
	Font Awesome
	Nerd Fonts
*/

/*
███████████████████████████████████████████████████████████████╗
█╔════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░ CONFIG ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
███████████████████████████████████████████████████████████████║
╚══════════════════════════════════════════════════════════════╝
*/

// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
	"margin": 0,
	"height": 24,

	/*
	███████████████████████████████████████████████████████████████╗
	█╔════════════════════════════════════════════════════════════█║
	█║░░░░░░░░░░░░░░░░░░░░░░ MODULES LAYOUT ░░░░░░░░░░░░░░░░░░░░░░█║
	███████████████████████████████████████████████████████████████║
	╚══════════════════════════════════════════════════════════════╝
	*/

	"modules-left": [
		"custom/arch",
		"custom/right-arrow-light-dark",
		"hyprland/workspaces",
		"custom/right-arrow-dark-light",
		"hyprland/window#class",
		"custom/right-arrow-light-dark",
		"hyprland/window#title",
		"custom/right-arrow-dark-transparent"
	],
	"modules-center": [
		"custom/left-arrow-transparent-dark",
		"clock#day",
		"custom/left-arrow-dark-light",
		"clock#hour",
		"custom/right-arrow-light-dark",
		"clock#date",
		"custom/right-arrow-dark-transparent"
	],
	"modules-right": [
		"custom/left-arrow-transparent-dark",
		"battery",
		"custom/left-arrow-dark-light",
		"temperature",
		"custom/left-arrow-light-dark",
		"cpu",
		"custom/left-arrow-dark-light",
		"memory",
		"custom/left-arrow-light-dark",
		"disk",
		"custom/left-arrow-dark-light",
		"network",
		"custom/left-arrow-light-dark",
		"pulseaudio",
		"custom/left-arrow-dark-light",
		"hyprland/language",
		"custom/left-arrow-light-dark",
		"tray"
	],

	/*
	███████████████████████████████████████████████████████████████╗
	█╔════════════════════════════════════════════════════════════█║
	█║░░░░░░░░░░░░░░░░░░░░░░░░░ MODULES ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	███████████████████████████████████████████████████████████████║
	╚══════════════════════════════════════════════════════════════╝
	*/

	/*
	"clock": {
		"format": "{:%H:%M %d/%m/%Y}",
		"tooltip": false
	},
	*/
	"clock#day": {
		"format": "{:%a}",
		"tooltip": true,
		"tooltip-format": "{:%Hh%Mm%Ss %Z\n%A the %d of %B %Y}"
	},

	"clock#hour": {
		"format": "{:%Hh%M}",
		"format-alt": "{:%Hh%M %Z}",
	/*
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "{:%H:%M:%S %Z\n%A the %d of %B %Y}"
	*/
		"tooltip": true,
		"tooltip-format": "{tz_list}",
		"timezones": [
			"Europe/Paris",
			"Etc/UTC",
			"America/New_York",
			"America/Los_Angeles",
			"Asia/Tokyo"
		],
		"actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down"
			}
	},

	"clock#date": {
		"format": "{:%d/%m}",
		"tooltip": true,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
					"mode"          : "year",
					"mode-mon-col"  : 3,
					"weeks-pos"     : "right",
					"on-scroll"     : 1,
					"format": {
							  "months":     "<span color='#ffffff'><b>{}</b></span>",
							  "days":       "<span color='#bbbbbb'><b>{}</b></span>",
							  "weeks":      "<span color='#004BAA'><b>W{}</b></span>",
							  "weekdays":   "<span color='#004BAA'><b>{}</b></span>",
							  "today":      "<span color='#a10000'><b><u>{}</u></b></span>"
							  }
					},
		"actions":  {
					"on-click-right": "mode",
					"on-scroll-up": "shift_down",
					"on-scroll-down": "shift_up"
					}
	},


    "hyprland/workspaces": {
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},

	/*
	"hyprland/window": {
		"format": "{class}"
	},
	*/

	"hyprland/window#class": {
		"format": "{class}"

	},

	"hyprland/window#title": {
		"format": "{title}",
		"max-length" : 30
	},

	"hyprland/language": {
		/*
		"format": "{long}"
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
		*/
        "format": "{variant}"
		/*
		NOT WORKING :
			"actions":  {
			"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard 0",
			"on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard 2",
			"on-scroll-up": "hyprctl switchxkblayout at-translated-set-2-keyboard prev",
			"on-scroll-down": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
			}
		*/
    },

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='large' rise='-1500'>{icon}</span>    {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	
	"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "<span size='large' rise='-1500'>{icon}</span>  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "kitty btop"
    },

	"cpu": {
		"interval": 5,
		"format": "{icon}   {usage}%",
		"format-icons": "<span size='large' rise='-1500'></span>",
		"tooltip":true,
		"on-click": "kitty btop"
	},

	"memory": {
		"interval": 5,
		"format": "{icon}  {}%",
		/*
		"format-icons": "<span size='large'></span>",
		*/
		"format-icons": "<span size='large' rise='-1500'></span>",
		"tooltip":true,
		"tooltip-format": "RAM: {used:0.1f} GiB used of {total:0.1f} GiB ({percentage}%)\nSWAP: {swapUsed} GiB used of {swapTotal} GiB ({swapPercentage}%)",
		/*
		"format-icons": "<span size='large'></span>",
		"format-icons": "<span font_family='Material Icons' rise='-4000' size='large'></span>",
		*/
		"on-click": "kitty btop"
	},

	"disk": {
		"interval": 5,
		"format": "<span size='large' rise='-1500'></span>  {percentage_used:2}%",
		"format-icons": "",
		"tooltip-format": "{free} free out of {total} on {path} ({percentage_free}%)\n{used} used out of {total} on {path} ({percentage_used}%)",
		"path": "/",
		"on-click": "kitty ncdu ~"
	},

	"network": {
		"format": "{ifname}",
		/*
		"format-ethernet": "{icon}    eth",
		"format-ethernet": "<span font-family=\"ProFont IIx Nerd Font Mono\" size='large'>{icon}</span>{icon}   ethernet",
		*/
		"format-ethernet": "{icon}    eth",
		"format-wifi": "{icon}    wifi",
		"format-disconnected": "disconnected",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-ethernet": "{ifname} : Upload {bandwidthUpBits}, Download {bandwidthDownBits}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		/*
		"tooltip-format-wifi": "{ifname}",
		*/
		"format-icons": {
			"ethernet": "<span size='large' rise='-1500'></span>",
			"wifi": "<span size='large' rise='-1500'>󰖩</span>"
		},
		"on-click": "kitty nmtui"
	},

	"pulseaudio": {
		"format": "{icon}    {volume:2}%",
		"format-bluetooth": "{icon}   {volume}% 󰂯",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"<span size='large' rise='-1500'></span>",
				"<span size='large' rise='-1500'></span>"
			]
		},
		"scroll-step": 5,
		/*
		"on-click": "pamixer -t",
		*/
		/* Doesn't work and takes very long to load : */
		/*
		"on-click": "wpctl set-mute -l 1.5 @DEFAULT_AUDIO_SINK@ toggle",
		*/
		/* Doesn't work (check command for pipewire) : */
		"on-click-right": "pavucontrol"
	},

	"tray": {
		"show-passive-items": true,
		"icon-size": 20
	},

	/*
	███████████████████████████████████████████████████████████████╗
	█╔════════════════════════════════════════════════════════════█║
	█║░░░░░░░░░░░░░░░░░░░░░░ CUSTOM MODULES ░░░░░░░░░░░░░░░░░░░░░░█║
	███████████████████████████████████████████████████████████████║
	╚══════════════════════════════════════════════════════════════╝
	*/
	
	"custom/arch": {
		"format": "{icon}",
		"format-icons": "󰣇",
		/*
		To move
		*/
		"on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
		"tooltip": true,
		"tooltip-format": "Power menu"
	},

	/*
	███████████████████████████████████████████████████████████████╗
	█╔════════════════════════════════════════════════════════════█║
	█║░░░░░░░░░░░░░░░░░░░░░░░░░░ ARROWS ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	███████████████████████████████████████████████████████████████║
	╚══════════════════════════════════════════════════════════════╝
	*/

	"custom/left-arrow-dark-light": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light-dark": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-dark-transparent": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-transparent-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light-transparent": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-transparent-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark-transparent": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-transparent-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light-transparent": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-transparent-light": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-in-transparent": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-out-transparent": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	}

}

/*
███████████████████████████████████████████████████████████████╗
█╔════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
███████████████████████████████████████████████████████████████║
╚══════════════════════════════════════════════════════════════╝
*/
