/*
█████████████████████████████████████████████████████████████████████████████████████╗
█╔══════════════════════════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░███████╗░█████╗░███████╗████████╗███████╗███████╗████████╗░██████╗██╗░░██╗░░░░█║
█║░░░░██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║░░██║░░░░█║
█║░░░░█████╗░░███████║███████╗░░░██║░░░█████╗░░█████╗░░░░░██║░░░██║░░░░░███████║░░░░█║
█║░░░░██╔══╝░░██╔══██║╚════██║░░░██║░░░██╔══╝░░██╔══╝░░░░░██║░░░██║░░░░░██╔══██║░░░░█║
█║░░░░██║░░░░░██║░░██║███████║░░░██║░░░██║░░░░░███████╗░░░██║░░░╚██████╗██║░░██║░░░░█║
█║░░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░░░░╚══════╝░░░╚═╝░░░░╚═════╝╚═╝░░╚═╝░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Fastfetch configuration ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░ ~/.config/fastfetch/config.jsonc ░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█████████████████████████████████████████████████████████████████████████████████████║
╚════════════════════════════════════════════════════════════════════════════════════╝
*/

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    /*
    "source": "/home/phantomwise/dotfiles/arch/fastfetch/logos/arch4",
    */
    "source": "/home/phantomwise/.config/fastfetch/logos/arch4",
    // "source": "arch2",
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "display": {
    "color": "blue",
    "separator": " "
  },
  "modules": [
  /*
    {
      "type": "os",
      "key": "  "
      "keyColor": "green",
      "keyColor": "dim_",
      // "textColor": "blue" // not implemented yet
    },
    */

    {
      "type": "title",
      "color": {
          "user": "blue",
          "at": "white",
          "host": "blue"
      }
    },
    {
      "type": "custom", // OS Start
      "format": "\u001b[21b"
    },
    {
      "type": "custom", // OS Start
      "format": "\u001b[34;1m┌─────────────────────── OS ───────────────────────┐"
    },
    {
      "type": "os",
      "key": "  "
    },
    {
      "type": "host",
      "key": "  󰌢"
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  󰮯"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    },
    {
      "type": "custom", // OS End
      "format": "\u001b[34;1m└──────────────────────────────────────────────────┘"
    },

    {
      "type": "custom", // OS Start
      "format": "\u001b[34;1m┌──────────────────── Display ─────────────────────┐"
    },
    // "de",
    {
      "type": "wm",
      "key": "  "
    },
    "wmtheme",
    {
      "type": "theme",
      "key": "  󰉼"
    },
    {
      "type": "icons",
      "key": "  󰀻"
    },
    {
      "type": "font",
      "key": "  "
    },
    {
      "type": "cursor",
      "key": "  󰆿"
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "terminalfont",
      "key": "  "
    },
    {
    "type": "custom", // Display End
    "format": "\u001b[34;1m└──────────────────────────────────────────────────┘"
  },

    {
      "type": "custom", // OS Start
      "format": "\u001b[34;1m┌──────────────────── Hardware ────────────────────┐"
    },
    
    // "display",
    {
      "type": "cpu",
      "key": "  󰻠"
    },
    {
      "type": "gpu",
      "key": "  󰍛"
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "swap",
      "key": "  󰓡"
    },
    {
      "type": "disk",
      "key": "  "
    },
    {
      "type": "display",
      "key": "  󰍹"
    },
    {
      "type": "battery",
      "key": "  "
    },
    {
      "type": "custom", // Hardware End
      "format": "\u001b[34;1m└──────────────────────────────────────────────────┘"
    },

/*
    Removed :
    "separator",
    "localip",
    "poweradapter", // Not displaying anything
    {
      "type": "locale",
      "key": "   "
    },
*/

"break",
  {
    "type": "colors",
    "paddingLeft": 2
    // "symbol": "circle"
  },
  "break"
]
}
/*
█████████████████████████████████████████████████████████████████████████████████████╗
█╔══════════════════════════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█████████████████████████████████████████████████████████████████████████████████████║
╚════════════════════════════════════════════════════════════════════════════════════╝
*/
