# ████████████████████████████████████████████████████████████╗
# █╔═════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░███████╗██╗░░░░██╗░█████╗░██╗░░░██╗███████╗██╗░░██╗░░░█║
# █║░░░██╔════╝██║░░░░██║██╔══██╗╚██╗░██╔╝██╔════╝╚██╗██╔╝░░░█║
# █║░░░███████╗██║░█╗░██║███████║░╚████╔╝░█████╗░░░╚███╔╝░░░░█║
# █║░░░╚════██║██║███╗██║██╔══██║░░╚██╔╝░░██╔══╝░░░██╔██╗░░░░█║
# █║░░░███████║╚███╔███╔╝██║░░██║░░░██║░░░██║░░░░░██╔╝░██╗░░░█║
# █║░░░╚══════╝░╚══╝╚══╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░ SwayFX configuration ░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░ Keybindings ░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░ ~/.config/sway/keybindings ░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ████████████████████████████████████████████████████████████║
# ╚═══════════════════════════════════════════════════════════╝

# ████████████████████████████████████████████████████████████╗
# █╔═════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░ VARIABLES ░░░░░░░░░░░░░░░░░░░░░░░█║
# ████████████████████████████████████████████████████████████║
# ╚═══════════════════════════════════════════════════════════╝

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Programs
set $terminal kitty
set $texteditor leafpad
set $codeeditor vscodium
# $codeeditor code --enable-features=UseOzonePlatform --ozone-platform=wayland # VSCode in forced Wayland
set $filemanager nemo
set $webbrowser1 librewolf
set $webbrowser2 waterfox
set $webbrowser3 firefox
set $audioplayer vlc
set $videoplayer vlc

# Application Launcher : rofi
set $runmenu rofi -show run
set $drunmenu rofi -show drun
set $sshmenu rofi -show ssh
set $windowmenu rofi -show window
set $filebrowsermenu rofi -show filebrowser
set $emoji rofimoji --action type
    # $emoji = rofi -modi "emoji:rofimoji" -show emoji
set $calc rofi -show calc -no-show-match -no-sort
    # ERROR: (but still working)
    # ** (process:143427): WARNING **: 16:58:47.111: Mode 'calc' does not have a type set. Please update mode/plugin.
set $powermenu rofi -show power-menu -modi power-menu:rofi-power-menu
    # NB: located in /home/phantomwise/Scripts/rofi-power-menu
    # NB: copy not in use in /home/phantomwise/Scripts/rofi-power-menu

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | wmenu | xargs swaymsg exec --

# ████████████████████████████████████████████████████████████╗
# █╔═════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░ KEY BINDINGS ░░░░░░░░░░░░░░░░░░░░░░█║
# ████████████████████████████████████████████████████████████║
# ╚═══════════════════════════════════════════════════════════╝

# Kill focused window
bindsym $mod+Shift+q kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    # ████████████████████████████████████████████████████████████╗
    # █╔═════════════════════════════════════════════════════════█║
    # █║░░░░░░░░░░░░░░░░░░░░░ APPLICATIONS ░░░░░░░░░░░░░░░░░░░░░░█║
    # ████████████████████████████████████████████████████████████║
    # ╚═══════════════════════════════════════════════════════════╝

# Applications
bindsym $mod+Return exec $term
bindsym $mod+x exec $terminal
bindsym Ctrl+Alt+x exec $terminal
bindsym Ctrl+Alt+t exec $texteditor
bindsym Ctrl+Alt+c exec $codeeditor
# $codeeditor code --enable-features=UseOzonePlatform --ozone-platform=wayland # VSCode in forced Wayland
bindsym Ctrl+Alt+f exec $filemanager
bindsym Ctrl+Alt+l exec $webbrowser1
# bindsym $mod+x exec $webbrowser2
bindsym Ctrl+Alt+w exec $webbrowser3
bindsym Ctrl+Alt+m exec $audioplayer
bindsym Ctrl+Alt+v exec $videoplayer

# Start your launcher
# bindsym $mod+d exec $menu
bindsym $mod+r exec $runmenu
bindsym $mod+d exec $drunmenu
# bindsym $mod+b exec $filebrowsermenu
# bindsym $mod+h exec $sshmenu
# bindsym $mod+e exec $emoji
# bindsym $mod+c exec $calc
# bindsym $mod+l exec $powermenu
# bindsym Alt+Tab exec $windowmenu

    # ████████████████████████████████████████████████████████████╗
    # █╔═════════════════════════════════════════════════════════█║
    # █║░░░░░░░░░░░░░░░░░░░░░ MOVING AROUND ░░░░░░░░░░░░░░░░░░░░░█║
    # ████████████████████████████████████████████████████████████║
    # ╚═══════════════════════════════════════════════════════════╝

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

    # ████████████████████████████████████████████████████████████╗
    # █╔═════════════════════════════════════════════════════════█║
    # █║░░░░░░░░░░░░░░░░░░░░░░ WORKSPACES ░░░░░░░░░░░░░░░░░░░░░░░█║
    # ████████████████████████████████████████████████████████████║
    # ╚═══════════════════════════════════════════════════════════╝

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

    # ████████████████████████████████████████████████████████████╗
    # █╔═════════════════════════════════════════════════════════█║
    # █║░░░░░░░░░░░░░░░░░░░░░░░░ LAYOUT ░░░░░░░░░░░░░░░░░░░░░░░░░█║
    # ████████████████████████████████████████████████████████████║
    # ╚═══════════════════════════════════════════════════════════╝

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

    # ████████████████████████████████████████████████████████████╗
    # █╔═════════════════════════════════════════════════════════█║
    # █║░░░░░░░░░░░░░░░░░░░░░░ SCRATCHPAD ░░░░░░░░░░░░░░░░░░░░░░░█║
    # ████████████████████████████████████████████████████████████║
    # ╚═══════════════════════════════════════════════════════════╝

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

    # ████████████████████████████████████████████████████████████╗
    # █╔═════════════════════════════════════════════════════════█║
    # █║░░░░░░░░░░░░░░░░░░ RESIZING CONTAINERS ░░░░░░░░░░░░░░░░░░█║
    # ████████████████████████████████████████████████████████████║
    # ╚═══════════════════════════════════════════════════════════╝

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+r mode "resize"

# ████████████████████████████████████████████████████████████╗
# █╔═════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ████████████████████████████████████████████████████████████║
# ╚═══════════════════════════════════════════════════════════╝
